<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#55ddf1fa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/login_input_bg"
        android:layout_margin="5dp">
        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:hint=""
            android:textSize="20dp"
            android:background="#00e4d6d6"
            android:layout_marginLeft="5dp" />

        <ImageView
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="search"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    </LinearLayout>