<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:baselineAligned="false">


    <RelativeLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55ddf1fa">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ahmed"

            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/photo"
            android:layout_toRightOf="@+id/photo"
            android:text="Ahmed Wageeh"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView"
            android:layout_marginTop="1dp"
            android:text="20/6/2018"

            android:textSize="10dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="55dp"
            android:padding="10sp"
            android:text="Are zits making your life hell? Take confort in the fact that many people shares your angony -and that there are alots ways of treating your acne . " />


    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="15dp"
        android:background="#55ddf1fa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/mai"
            android:id="@+id/wahed"

            />


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="11dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Mai Fayed"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/wahed"
            android:layout_toEndOf="@+id/wahed" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignStart="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="1dp"
            android:textSize="10dp"

            android:text="19/6/2018" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="55dp"
            android:padding="10sp"
            android:text="We Have Discover New Disease that affects at human liver of the treatment . "
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#55ddf1fa">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/wahed1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/elaswy"

            />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/wahed1"
            android:layout_toRightOf="@+id/wahed1"
            android:text="Ahmed Elaswey"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView311"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignStart="@+id/textView11"
            android:layout_below="@+id/textView11"
            android:layout_marginTop="1dp"
            android:text="17/6/2018"

            android:textSize="10dp" />

        <TextView
            android:id="@+id/textView511"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="55dp"
            android:padding="10sp"
            android:text="the treatment of the heart diseases you shod eat some apple on the day. " />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:background="#55ddf1fa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/wahed"
            android:id="@+id/wahed2"

            />


        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="11dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Ahmed Wahied"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/wahed2"
            android:layout_toEndOf="@+id/wahed2" />

        <TextView
            android:id="@+id/textView312"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView12"
            android:layout_alignStart="@+id/textView12"
            android:layout_below="@+id/textView12"
            android:layout_marginTop="1dp"
            android:textSize="10dp"

            android:text="16/6/2018" />

        <TextView
            android:id="@+id/textView512"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="55dp"
            android:padding="10sp"
            android:text="We have should drink water in the day 8 litter to achive the body good. "
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</LinearLayout>